<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project default="compile-and-run" name="Java Fractals Library">

    <target name="compile-and-run" depends="cc, compile, run" />
    <property name="output-file" value="fractal.svg" />
    
	<target name="cc">
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="bin" includes="**/*" />
			<fileset dir="." includes="*.svg" />
		</delete>
	</target>
	   
	<target name="compile">
		<javac srcdir="src" destdir="bin" includeantruntime="true">
			<classpath>
	        	<pathelement location="."/>
	         </classpath>
		</javac>
	</target>
	
	<target name="run">
		<java classname="Main" dir="bin" fork="yes" output="${output-file}" >
		    <arg value="Koch Quadratic Curve" />
		    <arg value="3" />
		    <arg value="h" />
			<classpath>
	        	<pathelement location="bin"/>
	         </classpath>
	    </java>
	    <exec executable="firefox">
	        <arg line="-new-window ${output-file}" />
	    </exec>
	</target>

</project>
